spark.sql.hive.thriftServer.async                 false
spark.hadoop.hive.server2.logging.operation.level VERBOSE
spark.master                                      spark://spark-master:7077
spark.hadoop.hive.metastore.uris                  thrift://hive-metastore:9083
spark.sql.warehouse.dir                           /user/hive/warehouse
spark.ui.port                                     6060
