[tox]
skipsdist = True
isolated_build = True

[testenv]
basepython = python3.7
extras =
    test
commands=
    pylint examples
    pycodestyle
    pytest tests
    coverage erase
    pytest-cov report --omit='.tox/*'
    pytest-cov html --omit='.tox/*'

[pycodestyle]
count = True
max-line-length = 120
statistics = True
show-source = True
