[tox]
skipsdist = True
envlist = tests

[testenv]
basepython = python3.7
deps =
    pipenv==11.9.0

[testenv:tests]
commands=
    pipenv install --ignore-pipfile --dev
    pipenv run pylint src/
    pipenv run pycodestyle
    pipenv run pytest --cov=app --no-cov-on-fail --cov-config=tox.ini tests/

[pytest]
minversion = 6.0
addopts = -rfEs --cov=app --no-cov-on-fail --cov-report html --cov-report term
testpaths =
    tests/unit tests/integration tests/endtoend
markers =
    datafiles: load datafiles
mock_use_standalone_module = true

[coverage:report]
omit = .tox/*

[pycodestyle]
count = True
max-line-length = 120
statistics = True
show-source = True
