[tox]
skipsdist = True
envlist = tests

[testenv]
basepython = python3.7
deps =
    pipenv==11.9.0

[testenv:tests]
commands=
    pipenv install --ignore-pipfile --dev
    pipenv run pylint app
    pipenv run pycodestyle
    pipenv run pytest --cov=sparktesting --cov-config=tox.ini tests/

[pytest]
minversion = 6.0
addopts = -rA --cov=sparktesting --cov-report html --cov-report term
testpaths =
    tests

[coverage:report]
omit = .tox/*

[pycodestyle]
count = True
max-line-length = 120
statistics = True
show-source = True
