[tox]
skipsdist = True
envlist = tests

[testenv]
basepython = python3.7
deps = pipenv==11.9.0

[testenv:tests]
commands=
    pipenv install --ignore-pipfile --dev
    pipenv run pylint examples
    pipenv run pycodestyle
    pipenv run pytest tests
    pipenv run coverage erase
    pipenv run coverage report --omit='.tox/*'
    pipenv run coverage html --omit='.tox/*'

[pycodestyle]
count = True
max-line-length = 120
statistics = True
show-source = True
